"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

"""

from random import randint

number = randint(0, 100)


def answer(n, i=9):
    reply = int(input('Отгадайте число которое загадал компьютер! Число: '))
    if i == 0:
        print(f'Вы проиграли. Число загаданное компьютером было: {n}')
    elif reply == n:
        return print('Вы отгадали!')
    elif reply > n:
        print("Вы написали число больше, чем загадал его компьютер")
        return answer(n, i - 1)
    elif reply < n:
        print("Вы написали число меньше, чем загадал его компьютер")
        return answer(n, i - 1)


answer(number)
